{
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MusicDbConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MusicDataStore;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft": "Information",
            "Microsoft.AspNetCore": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}
